.container {
  @apply w-full;

  .startCont {
    @apply h-screen relative flex flex-col items-center;
    background-size: cover;
    background-image: url("../../assets/images/bg-image.png");

    &::before {
      content: "";
      @apply absolute inset-0 bg-black opacity-50;
      z-index: 1;
    }

    .title {
      @apply text-yellow text-[60px] text-center relative;
      z-index: 2;
    }
  }

  .secondContainer {
    @apply -mt-1 flex flex-col justify-center;
    background-size: cover;
    background-image: url("../../assets/images/best-products-bg.png");

    .newsWrapper {
      @apply grid grid-cols-2 gap-4 py-6 mx-auto;

      @media (min-width: 1px) {
        @apply grid-cols-1;
      }
      @media (min-width: 1400px) {
        @apply grid grid-cols-2 gap-4;
      }
    }
    .moreButton {
      @apply text-yellow/50 underline pb-3;
    }
  }
}
